    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
            <groupId>br.uerj.erp</groupId>
            <artifactId>erp-slide-exato</artifactId>
            <version>1.0.0</version>
        </parent>
        <artifactId>erp-enterprise-app</artifactId>
        <packaging>ear</packaging>
        <dependencies>

<dependency><groupId>br.uerj.erp</groupId><artifactId>erp-shared</artifactId><version>${project.version}</version></dependency>
<dependency><groupId>br.uerj.erp</groupId><artifactId>erp-security-ejb</artifactId><version>${project.version}</version><type>ejb</type></dependency>
<dependency><groupId>br.uerj.erp</groupId><artifactId>erp-users-ejb</artifactId><version>${project.version}</version><type>ejb</type></dependency>
<dependency><groupId>br.uerj.erp</groupId><artifactId>erp-inventory-ejb</artifactId><version>${project.version}</version><type>ejb</type></dependency>
<dependency><groupId>br.uerj.erp</groupId><artifactId>erp-procurement-ejb</artifactId><version>${project.version}</version><type>ejb</type></dependency>
<dependency><groupId>br.uerj.erp</groupId><artifactId>erp-sales-ejb</artifactId><version>${project.version}</version><type>ejb</type></dependency>
<dependency><groupId>br.uerj.erp</groupId><artifactId>erp-reporting-ejb</artifactId><version>${project.version}</version><type>ejb</type></dependency>
<dependency><groupId>br.uerj.erp</groupId><artifactId>erp-web-war</artifactId><version>${project.version}</version><type>war</type></dependency>
<dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId></dependency>

        </dependencies>

<build>
    <plugins>
        <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
                <defaultLibBundleDir>lib</defaultLibBundleDir>
                <generateApplicationXml>true</generateApplicationXml>
            </configuration>
        </plugin>
    </plugins>
</build>

    </project>
