# Veste-Rio

./: Dockerfile.auth  Dockerfile.payara  README.md  docker-compose.yml  pom.xml  post-boot-commands.asadmin  run-windows.cmd  run_ubuntu.sh
erp-auth-server/: pom.xml
erp-auth-server/src/main/java/br/uerj/erp/authserver/: ErpAuthServerApplication.java
erp-auth-server/src/main/java/br/uerj/erp/authserver/api/: CurrentUserController.java
erp-auth-server/src/main/java/br/uerj/erp/authserver/config/: AuthServerConfig.java
erp-auth-server/src/main/java/br/uerj/erp/authserver/domain/: AuthRole.java  AuthUser.java
erp-auth-server/src/main/java/br/uerj/erp/authserver/repository/: AuthUserRepository.java
erp-auth-server/src/main/java/br/uerj/erp/authserver/security/: AuthUserDetailsService.java  PasswordCodec.java
erp-auth-server/src/main/resources/: application.yml  schema.sql
erp-enterprise-app/: pom.xml
erp-inventory-ejb/: pom.xml
erp-inventory-ejb/src/main/java/br/uerj/erp/inventory/: InventoryServiceBean.java
erp-procurement-ejb/: pom.xml
erp-procurement-ejb/src/main/java/br/uerj/erp/procurement/: ProcurementServiceBean.java
erp-reporting-ejb/: pom.xml
erp-reporting-ejb/src/main/java/br/uerj/erp/reporting/: ReportingServiceBean.java
erp-sales-ejb/: pom.xml
erp-sales-ejb/src/main/java/br/uerj/erp/sales/: SalesServiceBean.java  SchemaUpgradeBean.java
erp-security-ejb/: pom.xml
erp-security-ejb/src/main/java/br/uerj/erp/security/: AccessControlServiceBean.java
erp-shared/: pom.xml
erp-shared/src/main/java/br/uerj/erp/inventory/: InventoryServiceLocal.java
erp-shared/src/main/java/br/uerj/erp/procurement/: ProcurementServiceLocal.java
erp-shared/src/main/java/br/uerj/erp/reporting/: ReportingServiceLocal.java
erp-shared/src/main/java/br/uerj/erp/sales/: SalesServiceLocal.java
erp-shared/src/main/java/br/uerj/erp/security/: AccessControlServiceLocal.java
erp-shared/src/main/java/br/uerj/erp/shared/domain/: AppRole.java  AppUser.java  BaseEntity.java  DiscountCoupon.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Purchase.java  PurchaseItem.java  PurchaseStatus.java  RoleName.java  Sale.java  SaleItem.java  SaleStatus.java  StockMovement.java  StockMovementType.java  Supplier.java
erp-shared/src/main/java/br/uerj/erp/shared/dto/: DashboardMetrics.java  MonthlyFinancialRow.java  PaymentSummaryRow.java  ProductBalanceRow.java  PurchaseItemInput.java  SaleItemInput.java  TransactionItemRow.java
erp-shared/src/main/java/br/uerj/erp/shared/util/: PasswordCodec.java
erp-shared/src/main/java/br/uerj/erp/users/: UserServiceLocal.java
erp-users-ejb/: pom.xml
erp-users-ejb/src/main/java/br/uerj/erp/users/: UserServiceBean.java
erp-web-war/: pom.xml
erp-web-war/src/main/java/br/uerj/erp/web/auth/: ApplicationFilter.java  LogoutServlet.java  OAuthCallbackServlet.java  OAuthLoginServlet.java  OAuthSettings.java
erp-web-war/src/main/java/br/uerj/erp/web/session/: SessionContext.java  SessionUser.java
erp-web-war/src/main/java/br/uerj/erp/web/view/: BasePage.java  DashboardView.java  Messages.java  PaymentsView.java  ProductsView.java  PurchasesView.java  ReportsView.java  SalesView.java  SuppliersView.java  UsersView.java
erp-web-war/src/main/webapp/: denied.xhtml  login.xhtml
erp-web-war/src/main/webapp/WEB-INF/: web.xml
erp-web-war/src/main/webapp/WEB-INF/templates/: main.xhtml
erp-web-war/src/main/webapp/app/: dashboard.xhtml  payments.xhtml  products.xhtml  purchases.xhtml  reports.xhtml  sales.xhtml  suppliers.xhtml  users.xhtml
erp-web-war/src/main/webapp/resources/app/css/: app.css
k8s/: auth-server.yaml  config.yaml  erp-platform.yaml  namespace.yaml  postgres.yaml
postgres/init/: 01-schema.sql  02-seed.sql
