    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
            <groupId>br.uerj.erp</groupId>
            <artifactId>erp-slide-exato</artifactId>
            <version>1.0.0</version>
        </parent>
        <artifactId>erp-sales-ejb</artifactId>
        <packaging>ejb</packaging>
        <dependencies>

<dependency>
    <groupId>jakarta.platform</groupId>
    <artifactId>jakarta.jakartaee-api</artifactId>
    <scope>provided</scope>
</dependency>

<dependency><groupId>br.uerj.erp</groupId><artifactId>erp-shared</artifactId><version>${project.version}</version></dependency>
        </dependencies>

<build><plugins><plugin><artifactId>maven-ejb-plugin</artifactId><configuration><ejbVersion>4.0</ejbVersion></configuration></plugin></plugins></build>

    </project>
